# PgSQL

db_host = 'localhost'
db_port = '5432'
db_password = 'password'
db_user = 'postgres'
db_name = 'postgres'
db_shema = 'public'
db_driver = 'postgresql+psycopg2'

#Redis

redis_db = '0'
redis_port = '6379'
redis_host = 'localhost'